/* Custom CSS styling */

/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;500&family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* fonts can be used using the following CSS rules */
/* 
    font-family: 'Akshar', sans-serif;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-family: 'Roboto', sans-serif;
*/

html {
    font-family: 'Akshar', sans-serif;
    background-color: #e7e6e6;
}

header, .navbar {
    background-color: #ff0000;
}

footer a,.footer-copyright {
    background-color: #ff0000; 
}

.page-footer, .footer-copyright {
    background-color: #ff0000;
}

.footer-btn {
    background-color: #ff0000;
}

p, footer a,.footer-copyright {
    font-family: 'Roboto', sans-serif; 
}

.modal-trigger {
    background-color: #ff0000;
}

.errorPage {
    align-items: center;
    text-align: center;
    padding-bottom: 30%;
}

.aboutUsPage {
    align-items: center;
    text-align: center;
}

.aboutUsText {
    font-size: 2em;
}

.serivcesPage {
    background: url(./components/images/liquid-cheese.svg) no-repeat center center;
    background-size: cover;
    height: 100%;
    padding: 50px;   
    align-items: center;
    text-align: center;
}

.contactUsPage {
    align-items: center;
    text-align: center;
}

.sidenav {
    background-color: #ff0000;
    color: #e7e6e6;
}

.sidenav-trigger {
    color: #e7e6e6;
}

.sidenav li>a {
    color: #e7e6e6;
}

hr{
    height: 1px;
    background-color: #ff0000;
    border: none;
}

.about-bg {
    /* background-color:#ff0000; */
    background: url(./components/images/liquid-cheese.svg) no-repeat center center;
    background-size: cover;
    height: 100vh;
    padding: 50px;
    color: #e7e6e6;
}

nav ul a {
    color: #e7e6e6;
    font-size: large;
}

nav .brand-logo {
    font-size: 2.3rem;
}

.servicesCard {
    background-color: #ff0000;
    color: #e7e6e6;
}

.carousel-holder {
    width: 100%;
    height: 1080px;
}

#image-carousel {
    max-height: 100vh;
}

#Carousel-1 {
    height: 100vh;
}

.carousel-image-1 {
    background-image: url("./components/images/banner1.gif");
    background-size: cover;
    background-position: center;
}

.carousel-image-2 {
    background-image: url("./components/images/yesthrabanner.png");
    background-size: cover;
    background-position: center;
}

.carousel-link {
    text-align: center;
    display: block;
    font-size: 50em;
    opacity: 0;
}

.carousel.carousel-slider .carousel-item {
    height: 100%;
}

section > div > a {
    color: black;
}


.ourWorksPage {
    background: url(./components/images/liquid-cheese.svg) no-repeat center center fixed; 
    background-size: cover;
    padding: 50px;
    align-items: center;
}

.worksHeading {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 500;
}

.ourWorksPage .card .card-content ~ .card-reveal {
    display: block;
    transform: translateY(0%);
    pointer-events: none;
    transition: transform 0.5s;
    color: #ff0000;
}

.ourWorksPage .card .card-content:active ~ .card-reveal, .card .card-content:hover ~ .card-reveal {
    display: block;
    transform: translateY(calc(-100% - 1px));
}


.servicesPage {
    background: url(./components/images/liquid-cheese.svg) no-repeat center center fixed; 
    background-size: cover;
    padding: 50px;
    align-items: center;
}

.card .card-image .card-title {
    width: 100%;   
    text-align: center;
    font-size: 1.5em;
}

.card .card-reveal {
    background-color: black;
    font-size: .7em;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card .card-reveal::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.card .card-reveal{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.card-content {
    font-size: 0.75em;
    /* height: 400px; */
}

.card {
    overflow-y: hidden;
    background-color: #ff0000;
    color: #e7e6e6;
    /* height: 400px; */
}

.card .card-image ~ .card-reveal {
    display: block;
    transform: translateY(0%);
    pointer-events: none;
    transition: transform 0.5s;
}
.card .card-image:active ~ .card-reveal, .card .card-image:hover ~ .card-reveal {
    display: block;
    transform: translateY(calc(-100% - 1px));
}

.contactPage {
    background: url(./components/images/liquid-cheese.svg) no-repeat center center fixed; 
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
}

.from-section {
    padding: 40px!important;
    border-style: outset;
    border-radius: 20px;
    border-bottom-color: #ff0000;
    border-right-color: #ff0000;
    box-shadow: 3px 3px #e7e6e644;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: #e7e6e6;
}

.button-text {
    font-size: 0.75em;
}

.map {
    width: 100%;
    border:none;
}

.box-shadow {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    min-width: 80px;
    width: 70vw;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.client-logo {
    padding-right: 15px;
    padding-left: 15px;
}

#mainPage {
    background: url(./components/images/liquid-cheese.svg) no-repeat center center fixed; 
    background-size: cover;
    padding: 50px;
    align-items: center;
}

.mediaPage {
    background: url(./components/images/liquid-cheese.svg) no-repeat center center fixed; 
    background-size: cover;
    padding: 50px;
    align-items: center;
}

.surveyPage {
    align-items: center;
    text-align: center;
}

#survey {
    width: 640px; 
    height: 3898px;
}

/* media */

@media screen and (max-width: 300px) {
    .carousel-image-2 {
        background-image: url("./components/images/yesthrabanner3.png");
        background-size: cover;
        background-position: center;
    }
}


@media screen and (min-width: 300px) and (max-width: 440px) {
    .carousel-image-1 {
        background-image: url("./components/images/banner2.gif");
        background-size: cover;
        background-position: center;
    }

    .carousel-image-2 {
        background-image: url("./components/images/yesthrabanner2.png");
        background-size: cover;
        background-position: center;
    }
    
    .section-heading {
        font-size: 2em;    
    }
}

@media screen and (min-width: 440px) and (max-width: 900px) {
    .carousel-image-1 {
        background-image: url("./components/images/banner3.gif");
        background-size: cover;
        background-position: center;
    }

    .carousel-image-2 {
        background-image: url("./components/images/yesthrabanner1.png");
        background-size: cover;
        background-position: center;
    }
    
}

@media screen and (min-width: 0px) {
    .card-content {
        font-size: 0.75em;
        height: 250px;
    }
    
    .card {
        height: 250px;
    }

    .card .card-reveal {
        font-size: .75em
    }
    
    .worksHeading {
        font-size: 2em;
        
    }
}

@media screen and (min-width: 400px) {
    .card-content {
        font-size: 0.75em;
        height: 300px;
    }
    
    .card {
        height: 300px;
    }

    .card .card-reveal {
        font-size: 1em
    }

    .worksHeading {
        font-size: 4em;
    }
    
}

@media screen and (min-width: 500px) {
    .card-content {
        font-size: 0.75em;
        height: 400px;
    }
    
    .card {
        height: 400px;
    }

    .card .card-reveal {
        font-size: 1em
    }

    .worksHeading {
        font-size: 6em;
    }
    
}

@media screen and (min-width: 600px) {
    .card-content {
        font-size: 0.5em;
        height: 200px;
    }
    .card {
        height: 200px;
    }

    .card .card-reveal {
        font-size: .55em
    }

    .worksHeading {
        font-size: 2.5em;
    }
    
}

@media screen and (min-width: 700px) {
    .card-content {
        font-size: 0.65em;
        height: 200px;
    }
    
    .card {
        height: 200px;
    }

    .card .card-reveal {
        font-size: .65em
    }

    .worksHeading {
        font-size: 3em;
    }
    
}

@media screen and (min-width: 800px) {
    .card-content {
        font-size: 0.75em;
        height: 200px;
    }
    
    .card {
        height: 200px;
    }

    .card .card-reveal {
        font-size: .8em
    }
    
}

@media screen and (min-width: 992px) {
    .card-content {
        font-size: 0.75em;
        height: 200px;
    }

    .card {
        height: 200px;
    }

    .card .card-reveal {
        font-size: .55em
    }
    
    .serivcesPage {
        height: 100vh;
    }

    .worksHeading {
        font-size: 2em;
    }

}

@media screen and (min-width: 1200px) {
    .card-content {
        font-size: 0.75em;
        height: 250px;
    }
    
    .card {
        height: 250px;
    }

    .card .card-reveal {
        font-size: .8em
    }
    
    .worksHeading {
        font-size: 2.8em;
    }

}

@media screen and (min-width: 1400px) {
    .card-content {
        font-size: 0.75em;
        height: 300px;
    }
    
    .card {
        height: 300px;
    }

    .card .card-reveal {
        font-size: 1em
    }
    
}

@media screen and (max-width: 450px) {
    #survey {
        width: 200px;
        height: 5598px;
    }
}

@media screen and (min-width: 451px) and (max-width: 700px) {
    #survey {
        width: 400px;
        height: 4198px;
    }
}
